*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 40px;
}
.div1{
    width: 80%;
    height: 70%;
    position: absolute;
    background-color: #fff;
    top: 100px;
    left: 236px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;

}
.image-div{
    width: 100%;
    height: 35%;
    background-image: url("./resources/images.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: end;
    padding: 10px;
    border-radius: 10px 10px 0px  0px;
   
    
}

.icon{
    color: black;
    background: white;
    padding: 8px ;
    border-radius: 20px;

}
.content-div{
     width: 100%;
    height: 65%;
    background-color: white;
    display:flex ;
    flex-direction: column;
    padding: 20px 20px 0px 20px; 
    gap: 35px;
      border-radius: 0px 0px 10px  10px;

}
.image-current-icon-div{
height: 12%;
width: 100%;
display: flex;
justify-content: end;
align-items: center;



}
.image{
display: flex;
 width: 20%;
    height: 50%;
    top: 140px;
    left: 22px;
position: absolute;
}
.image img{
    width: 50%;
    height: 45%;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
}


.current{
    display: flex;
    gap: 10px;
    align-items: center;
}
.name-role-place-div{

height: 22.5%;
width: 100%;
display: flex;



}

.full-info{

height: 100%;
width: 50%;

}
.name-head{

height: 50%;
}

.position{

height: 25%;
}
.position h4{
    font-size: 18px;
}
.place{

height: 25%;
}
.place h4{
    font-size: 18px;
}
.title-info{
height: 100%;
width: 50%;
display: flex;
justify-content: end;
align-items:center ;
}
.title p{
    font-size: 18px;
    padding: 5px;
    background-color: rgb(241, 234, 234);
    border-radius: 20px;
}
.buttons-skills-div{
width: 100%;
height: 10%;
display: flex;
align-items: center;


}

.btn{
    width: 50%;
    display: flex;
    gap: 20px;
    display: flex;
    align-items: center;
}
.btn1 button{
padding: 9px;
background-color: black;
border-radius: 50px;
color: white;
font-size: 18px;
}
.btn2 button{
padding: 9px;
background-color: #fff;
border-radius: 30px;
border: 1px solid black;
font-size: 18px;
}
.skills{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.skiils-icon{
    display: flex;
    align-items: center;
    gap: 10px;
   
    justify-content: end;
}
.skills-text nav{
    width: 100%;
  display: flex;
  justify-content: end;
  gap: 20px;
}
.html{
    background-color: rgb(241, 234, 234);
    padding: 5px;
    border-radius: 20px;
}
.cards-div{

height: 20.5%;
width: 100%;

}

.cards-container{

width: 100%;
height: 100%;
display: flex;
justify-content: center;
gap: 40px;
}
.card1{
    
   width: 33.3%;
   display: flex;
justify-content: center;
align-items: center;
background-color: whitesmoke;
border-radius: 10px;

}
.card1-0{
    width: 5%;
    height: 100%;
        display: flex;
        flex-direction: column;
    justify-content: center;
}
.card1-1{
        
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
    justify-content: center;
}

.card1-11{

    height: 50%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.card1-12{
   
    height: 50%;
     display: flex;
     justify-content: start;
    align-items: center;
}
.card1-2{

    width: 30%;
    height: 100%;
    display: flex;
     justify-content: center;
    align-items: center;
    
}
.card1 i{
    font-size: 30px;
}
.card2 i{
    font-size: 30px;
}
.card3 i{
    font-size: 30px;
}
.card2{

  width: 33.3%;
  display: flex;
justify-content: center;
align-items: center;
background-color: whitesmoke;
border-radius: 10px;
}
.card2-1{
   
      width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
}
.card2-11{
   
    height: 50%;
      display: flex;
     justify-content: start;
    align-items: center;
   

}
.card2-12{
  
    height: 50%;
     display: flex;
     justify-content: start;
    align-items: center;
}

.card2-2{

    width: 30%;
    height: 100%;
     display: flex;
     justify-content: center;
    align-items: center;
}
.card3{

  width: 33.3%;
  display: flex;
justify-content: center;
align-items: center;
background-color: whitesmoke;
border-radius: 10px;
}
.card3-1{
      
          width: 70%;
        height: 100%;
        
}
.card3-11{

    height: 50%;
     display: flex;
     justify-content: start;
    align-items: center;

}
.card3-12{
   
    height: 50%;
      display: flex;
     justify-content: start;
    align-items: center;
}

.card3-2{
    
    width: 30%;
    height: 100%;
     display: flex;
     justify-content: center;
    align-items: center;
}
.div2{
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    /* position: absolute; */

}
.inner-div{
     
    height: 800px;
    width: 25%;
    /* position: absolute; */
    background-color: dodgerblue;
    border-radius: 20px;

}

.gray-heading{
    color: rgb(145, 134, 134);
}

.font-icon{
    font-size: 20px;
}

@media(max-width:768px) {
    .div2{
        display: none;
    }
    
}