*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
   
    
}

.div1{
    height: 100vh;
    width: 100%;
    background-image: url("./resources/pic2.jpeg");
    background-position: top  center; 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
 
    

}
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}
.navbar{
display: flex;
align-items: center;
gap: 40px;
}
.logo-heading{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo-heading i {
   font-size: 40px;
   color: rgb(226, 75, 75);
}
.logo-heading span{
    font-size: 20px;
    color: white;
}

.nav-links{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 40px;
    cursor: pointer;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.social-icons{
    display: flex;
    gap: 20px;
}
.social-icons i{
    font-size: 30px;
    color: rgb(226, 75, 75);
}
.div1-center-content{
   
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top:20vh ;
    gap: 20px;
}



.heading-text{
    font-size: 40px;
    font-weight:900;
    color: white;
}
.sub-text{
    font-size: 20px;
    text-align: center;
    color: rgb(210, 206, 206);
}
.email-subscribe{
    
    align-items: center;
    justify-content: center;
    display: flex;
       gap: 10px;
}
.email-subscribe input{
    width: 15%;
    padding: 10px 20px;
    border: 1px solid rgb(218, 205, 205);
    background: none;
    color: white;
}
.email-subscribe button{
    width: 15%;
    padding: 10px 12px;
    text-align: center;
    background-color: rgb(226, 75, 75);
    color: white;
    border: none;
}
.timer{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 30px;
    color: white;
}
.div2{
 height: 100vh;
 display: flex;
 flex-direction: column;
 background-color: whitesmoke;
padding: 40px 20px;
box-shadow: 10;

}
.div2-upper-div{

display: flex;
width: 100%;


}
.left-section{

width: 50%;
display: flex;
flex-direction: column;
gap: 40px;
justify-content: center;

}
.heading-top{

font-size: 40px;
color: rgb(226, 75, 75);
font-weight: 900;
display: flex;


}
.line{
    display: flex;
    width: 10%;
    border-bottom: 3px solid  rgb(226, 75, 75);
}
.sub-para{

display: flex;
flex-direction: column;
gap: 20px;

}
.para1{
  
    display: flex;
    font-weight: 900;
}
.para2{
 
 
}
.right-section{

width: 50%;
display: flex;
justify-content: end;
align-items:center ;

}
.right-section img{
   width: 80%;
    height: 80%;
    object-fit: cover;
}
.div2-lower-div{
margin-top: 10vh;
width: 100%;
display: flex;

}
.cards-container{
    display: flex;
    width: 100%;
    gap: 10px;
}
.card1{
 
    width: 100%;
    display: flex;
  
   
}
.card2{

  width: 100%;
  display: flex;
}
.card3{
 
  width: 100%;
  display: flex;
}
.icon-card{

width: 30%;
display: flex;
justify-content:center ;
align-items: center;
color: rgb(226, 75, 75);
font-size:40px;

}
.text-card{

width: 70%;
display: flex;
flex-direction: column;
justify-content:center ;
align-items: start;
gap: 20px;
}
.div3{
 height: 100vh;
 background-color: whitesmoke;
 display: flex;
 flex-direction: column;
 padding: 40px 20px;

}
.div3-top{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center ;
}
.div3-images-container{
display: flex;
flex-direction: column;
}
.upper-images{

display: flex;

}

.image-container{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;

}
.image-card1{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;


}

.image-card1 img{
   height: 80%;
    width: 90%;
    object-fit: cover;
}
.image-card2{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.image-card2 img{
height: 80%;
    width: 90%;
    object-fit: cover;
}
.image-card3{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.image-card3 img{
height: 80%;
    width: 90%;
    object-fit: cover;
}

.lower-images{


display: flex;
gap: 30px;
}


.image-card4{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;


}

.image-card4 img{
  height: 80%;
    width: 90%;
    object-fit: cover;
}
.image-card5{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.image-card5 img{
height: 80%;
    width: 90%;
    object-fit: cover;
}
.image-card6{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.image-card6 img{
height: 80%;
    width: 90%;
    object-fit: cover;
}


.div4{
display: flex;
flex-direction: column;
 height: 100vh;
 width: 100%;
  background-color: whitesmoke;
 justify-content: center;
padding: 40px 20px;

}
.div4-top{
 
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.div4-info-content{
  

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.address-phone-email-map{

    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    
}
.address{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 20%;
     font-size: 12px;
}
.phone{
   
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 20%;
    font-size: 12px;
}
.mail{
    
    display: flex;
    justify-content: center;
    gap: 10px;
     width: 20%;
      font-size: 12px;
}

.add-icon{
    color: rgb(226, 75, 75);
}

.address-phone-email-map button{
    padding: 8px;
    background-color: rgb(226, 75, 75);
    color: white;
    border: none;
     display: flex;
     gap: 5px;
     align-items: center;
     font-size: 12px;
   

}
.form-div{

     width: 60%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
   
   
}
.form-div form{
    display: flex;
    flex-direction: column;  
     width: 50%;
    
}
.name-email{
    display: flex;
    width: 100%;
    gap: 20px;
    width: 100%;
    
  
}
.name-email #name1{
    width: 50%;
    padding: 8px;
}
.name-email #email1{
    width: 50%;
     padding: 8px;
}
.sub input{
    width: 100%;
    padding: 8px;
}

.form-div button{
padding: 8px;
width: 20%;
background-color:rgb(226, 75, 75);
color: white;
border: none;
}

.black-text{
font-size: 20px;
}
.gray-text{
color: gray;
font-size: 18px;
}

/* media queries */

@media only screen and (max-width:768px){
    .navbar{
        display: none;
        gap: 10px
    }

    .logo-heading {
        padding-top: 150px;
    }

    
    .sub-text{
        color: white;
        
    }

    
    .email-subscribe{
        flex-direction: column;
       color: white;
    }
    #e1{
        background-color: #fff;
    }
    
    

    .div2-upper-div{
        width: 100%;
        flex-direction: row;
        height: auto;
    }

    .left-section{
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    .heading-top{
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 18px;
    }
    .line{
        top: 900px;
        width: 80%;
    }
    .cards-container{
        height: 50%;
        flex-direction: column;
    }
    .sub-para{
        flex-direction: row;
        gap: 100px;
    }
  
    
    .right-section{
        width: 50%;
        flex-direction: column;
    }
    .right-section img{
        object-fit:contain;
       
    }
    .div2-lower-div{
       
      /* flex-direction: column; */
       
        
    }
    .icon-card{
        width: 20%;
        font-size: 40px;
    }
    .text-card .para1{
        font-size: 100%;
    }
    .text-card .para2{
        font-size: 100%;
       display: none;
    }
  
    .cards-container{
        flex-direction: row;
        width: 50%;
        gap: 80px
    }
    .card1{
        gap: 40px

    }
    .card2{
        gap: 40px
    }
    .card3{
        gap: 40px
    }

    .div3-top .heading-top{
        margin-top: 10px;
        font-size: 40px;
    }

    
    .div3 .upper-images .image-container{
        width: 100%;
        height: 100%
    }
    .image-container{
        flex-direction: column;
    }
    .image-card1 img{
        width: 50%;
        height: 70%;
    }
    .image-card2 img{
        width: 50%;
         height: 70%;
    }
    .image-card3 img{
        width: 50%;
       height: 70%;
    }
    .image-card4 img{
        width: 50%;
        height: 70%;
    }
    .image-card5 img{
        width: 50%;
        height: 220px;
        display: none;
    }
    .image-card6 img{
        width: 50%;
        height: 220px;
        display: none
    }
    .div4 .heading-top{
       font-size: 30px
    }
    .div4 .line{
        width: 30%;
    }

    .div4-info-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
    }
    .address-phone-email-map{
        width: 100%;
        background: pink;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .address{
        align-items: center;
    }
    .form-div{
        width: 100%;
        justify-content: center;
         height: 100%;
    }
    .form-div form{
        width: 100%;
         height: 100%;
    }

};
    



