<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a responsive flexbox</title>
    <style>
      .container {
        background-color: #fff;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
      }
      .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 200px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 5px;
      }
      .pastel-1 {
        background-color: #551907;
      }
      .pastel-2 {
        background-color: #baffc9;
      }
      .pastel-3 {
        background-color: #bae1ff;
      }
      .pastel-4 {
        background-color: #ffffba;
      }
      .pastel-5 {
        background-color: #ffdfba;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div
          style="background-color: rgb(126, 188, 250)"
          class="circle pastel-l"
        >
          1
        </div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
  </body>
</html>
